# websight-release-reactor

./: README.md  pom.xml
websight-release-admin-aem/: .gitignore  README.md  pom.xml  upload_install.sh
websight-release-admin-sling/: README.md  pom.xml  upload_install.sh
websight-release-admin-standalone/: .gitignore  README.md  pom.xml
websight-release-admin-standalone/src/main/provisioning/: boot.txt  launchpad.txt  oak.txt  repoinit.txt  scripting.txt  sling-discovery.txt  sling-event.txt  sling-models-jacksonexporter.txt  sling.txt  standalone.txt  websight.txt
