<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.ds.websight</groupId>
        <artifactId>websight-package-parent</artifactId>
        <version>1</version>
        <relativePath />
    </parent>

    <artifactId>websight-release-admin-aem</artifactId>
    <version>1.0.2</version>
    <packaging>content-package</packaging>
    <description>AEM Package with WebSight.Admin toolset.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <version>1.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <embeddeds>
                        <embedded>
                            <groupId>pl.ds.websight</groupId>
                            <target>/apps/websight/install</target>
                        </embedded>
                        <embedded>
                            <groupId>javax.validation</groupId>
                            <artifactId>validation-api</artifactId>
                            <target>/apps/websight/install/15</target>
                        </embedded>
                        <embedded>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <target>/apps/websight/install/15</target>
                        </embedded>
                    </embeddeds>
                    <subPackages>
                        <subPackage>
                            <groupId>pl.ds.websight</groupId>
                            <artifactId>websight-package-manager-config</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>pl.ds.websight</groupId>
                            <artifactId>websight-system-user-provider-config</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>pl.ds.websight</groupId>
                            <artifactId>websight-resource-browser-content</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <subPackage>
                            <groupId>pl.ds.websight</groupId>
                            <artifactId>websight-aem-ui-extension</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-atlaskit-esm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-bean-validation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-request-parameters-support</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-rest-framework</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-rest-esm-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-rest-atlaskit-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-rest-aem-csrf-ext</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-fragments-registry</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-fragments-esm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-autosuggestion-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-autosuggestion-esm</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-authentication-postprocessor</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-authentication-view</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-system-user-provider-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-system-user-provider-config</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-system-status</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-admin-commons</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-resource-browser-service</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-resource-browser-ext-jcr</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-resource-browser-content</artifactId>
            <version>1.0.1</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-resource-browser-view</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-package-manager-service</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-package-manager-view</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-package-manager-config</artifactId>
            <version>1.0.1</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-user-manager-service</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-user-manager-view</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-groovy-console-service</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-groovy-console-view</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-swagger-browser-view</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-swagger-browser-service</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-aem-ui-extension</artifactId>
            <version>1.0.1</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-footer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-aem-replication-support-view</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>pl.ds.websight</groupId>
            <artifactId>websight-aem-replication-support-service</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.19</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>artifactory</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>libs-release</name>
                    <url>https://artifactory.ds.pl/artifactory/libs-release</url>
                </repository>
                <repository>
                    <snapshots />
                    <id>snapshots</id>
                    <name>libs-snapshot</name>
                    <url>https://artifactory.ds.pl/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>libs-release</name>
                    <url>https://artifactory.ds.pl/artifactory/libs-release</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots />
                    <id>snapshots</id>
                    <name>libs-snapshot</name>
                    <url>https://artifactory.ds.pl/artifactory/libs-snapshot</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

  <scm>
    <tag>1.0.2</tag>
    <developerConnection>scm:git:ssh://git@192.168.1.146:7999/ws/websight-release-reactor.git</developerConnection>
  </scm>
</project>
